<!DOCTYPE html>
<html>
<head>
    <title>Play with mp3</title>
    <style>
        * {
            font-family: Tahoma;
            margin: 8px;
        }

        .song-item {
            border: 1px solid rgba(13, 23, 20, 0.4);
            border-radius: 10px;
        }

        .song-item:after {
            content: '';
            clear: both;
            display: table;
        }

        .song-index {
            float: left;
            width: 5%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%;
        }

        .song-thumbnail {
            float: left;
            width: 10%;
        }

        .song-thumbnail img {
            width: 100%;
            border-radius: 9px;
        }

        .song-infor {
            padding-top: 1%;
            float: left;
            width: 20%;
        }

        .song-infor .song-name {
            font-weight: bold;
        }

        .song-infor .song-singer {
            font-weight: lighter;
            color: darkslateblue;
        }
        .song-control {
            padding-top: 3%;
            color: firebrick;
            cursor:  pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }
        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="song-player">
    <div class="song-detail">
        <marquee behavior="scroll" direction="left">
            <div class="current-song-title">
                <span id="current-play-title"></span>
            </div>
        </marquee>
    </div>
    <div class="player">
        <audio controls id="my-mp3" autoplay>
            <source src="" type="audio/mpeg">
        </audio>
    </div>
</div>

<div class="list-song" id="list-song">
</div>
<script src="lan-10.js"></script>
</body>
